<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>RGB to Grayscale</title>
</head>
<body>

<canvas id="src" width="512" height="512"></canvas>
<canvas id="dst" width="512" height="512"></canvas>
<canvas id="greyscale" width="512" height="512"></canvas>
<canvas id="rgba" width="512" height="512"></canvas>
<canvas id="cmyk" width="512" height="512"></canvas>

<script type="text/javascript">
	window.onload = function() {

		/* Load source image */
		var srcCanvas = document.getElementById("src");
		var srcContext = srcCanvas.getContext("2d");
		var srcImg = new Image();
		srcImg.src = "./lena.png";

		srcImg.onload = function () {
			srcContext.drawImage(srcImg, 0, 0);

			var imgHeight = srcImg.height;
			var imgWidth = srcImg.width;

			var srcImageData = srcContext.getImageData(0, 0, imgWidth, imgHeight);
			var srcData = srcImageData.data;

			var dstCanvas = document.getElementById("dst");
			var dstContext = dstCanvas.getContext("2d");
			var dstImg = dstContext.getImageData(0, 0, imgWidth, imgHeight);
			var dstData = dstImg.data;

			var greyscaleCanvas = document.getElementById("greyscale");
			var greyscaleContext = greyscaleCanvas.getContext("2d");
			var greyscaleImg = greyscaleContext.getImageData(0, 0, imgWidth, imgHeight);
			var greyscaleData = greyscaleImg.data;

			var rgbaCanvas = document.getElementById("rgba");
			var rgbaContext = rgbaCanvas.getContext("2d");
			
			var rgbaImg = rgbaContext.createImageData(imgWidth, imgHeight);
			var rgbaData = rgbaImg.data;

			var halfWidth = imgWidth / 2;
			var halfHeight = imgHeight / 2;

			var cmykCanvas = document.getElementById("cmyk");
			var cmykContext = cmykCanvas.getContext("2d");
			cmykContext.drawImage(srcImg, 0, 0, imgWidth / 2, imgHeight / 2);
			cmykContext.drawImage(srcImg, imgWidth / 2, 0, imgWidth / 2, imgHeight / 2);
			cmykContext.drawImage(srcImg, 0, imgHeight / 2, imgWidth / 2, imgHeight / 2);
			cmykContext.drawImage(srcImg, imgWidth / 2, imgHeight / 2, imgWidth / 2, imgHeight / 2);
			var cmykImg = cmykContext.getImageData(0, 0, imgWidth, imgHeight);
			var cmykData = cmykImg.data;


			
			// Go through the image using x,y coordinates
			for (var y = 0; y < imgHeight; y++) {
				for (var x = 0; x < imgWidth; x++) {

					var red = srcData[((imgWidth * y) + x) * 4];
					var green = srcData[((imgWidth * y) + x) * 4 + 1];
					var blue = srcData[((imgWidth * y) + x) * 4 + 2];
					var alpha = srcData[((imgWidth * y) + x) * 4 + 3];

					// Grayscale and greyscale conversions
					const avg = (red + green + blue) / 3;
					dstData[((imgWidth * y) + x) * 4] = avg;
					dstData[((imgWidth * y) + x) * 4 + 1] = avg;
					dstData[((imgWidth * y) + x) * 4 + 2] = avg;
					dstData[((imgWidth * y) + x) * 4 + 3] = alpha;

					const luminance = 0.2126 * red + 0.7152 * green + 0.0722 * blue;
					greyscaleData[((imgWidth * y) + x) * 4] = luminance;
					greyscaleData[((imgWidth * y) + x) * 4 + 1] = luminance;
					greyscaleData[((imgWidth * y) + x) * 4 + 2] = luminance;
					greyscaleData[((imgWidth * y) + x) * 4 + 3] = alpha;

					// Red Channel (top-left)
					if (x < halfWidth && y < halfHeight) {
						rgbaImg.data[((imgWidth * y) + x) * 4] = red;
						rgbaImg.data[((imgWidth * y) + x) * 4 + 1] = 0;
						rgbaImg.data[((imgWidth * y) + x) * 4 + 2] = 0;
						rgbaImg.data[((imgWidth * y) + x) * 4 + 3] = 255;
					}

					// Green Channel (top-right)
					if (x >= halfWidth && y < halfHeight) {
						rgbaImg.data[((imgWidth * y) + x) * 4] = 0;
						rgbaImg.data[((imgWidth * y) + x) * 4 + 1] = green;
						rgbaImg.data[((imgWidth * y) + x) * 4 + 2] = 0;
						rgbaImg.data[((imgWidth * y) + x) * 4 + 3] = 255;
					}

					// Blue Channel (bottom-left)
					if (x < halfWidth && y >= halfHeight) {
						rgbaImg.data[((imgWidth * y) + x) * 4] = 0;
						rgbaImg.data[((imgWidth * y) + x) * 4 + 1] = 0;
						rgbaImg.data[((imgWidth * y) + x) * 4 + 2] = blue;
						rgbaImg.data[((imgWidth * y) + x) * 4 + 3] = 255;
					}

					// Alpha Channel (bottom-right)
					if (x >= halfWidth && y >= halfHeight) {
						rgbaImg.data[((imgWidth * y) + x) * 4] = 0;
						rgbaImg.data[((imgWidth * y) + x) * 4 + 1] = 0;
						rgbaImg.data[((imgWidth * y) + x) * 4 + 2] = 0;
						rgbaImg.data[((imgWidth * y) + x) * 4 + 3] = 0;
					}

					// Convert RGB to CMYK
					var c = 1 - cmykData[((imgWidth * y) + x) * 4] / 255;
					var m = 1 - cmykData[((imgWidth * y) + x) * 4 + 1] / 255;
					var y_ = 1 - cmykData[((imgWidth * y) + x) * 4 + 2] / 255;

					var K = Math.min(c,m,y_);
					var C = c - K;
					var M = m - K;
					var Y = y_ - K;
					

					if (x < 256 && y < 256) { 
						cmykData[((imgWidth * y) + x) * 4] = 255 - C*255; 
						cmykData[((imgWidth * y) + x) * 4 + 1] = 255;
						cmykData[((imgWidth * y) + x) * 4 + 2] = 255;
					}
					else if (x >= 256 && y < 256) { 
						cmykData[((imgWidth * y) + x) * 4] = 255; 
						cmykData[((imgWidth * y) + x) * 4 + 1] = 255 - M*255;
						cmykData[((imgWidth * y) + x) * 4 + 2] = 255;
					}
					else if (x < 256 && y >= 256) { 
						cmykData[((imgWidth * y) + x) * 4] = 255; 
						cmykData[((imgWidth * y) + x) * 4 + 1] = 255;
						cmykData[((imgWidth * y) + x) * 4 + 2] = 255 - Y*255;
					}
					else {
						cmykData[((imgWidth * y) + x) * 4] = 255 - K*255; 
						cmykData[((imgWidth * y) + x) * 4 + 1] = 255 - K*255;
						cmykData[((imgWidth * y) + x) * 4 + 2] = 255 - K*255;
					}
				
				}
			}

			dstContext.putImageData(dstImg, 0, 0);		
			greyscaleContext.putImageData(greyscaleImg, 0, 0);
			rgbaContext.putImageData(rgbaImg, 0, 0);
			cmykContext.putImageData(cmykImg, 0, 0)
			
		}
	}
</script>

</body>
</html>
